{
  "name": "blockstreet-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-watch ./application/server.js",
    "dev": "nodemon ./application/server.js",
    "config": "node ./build/config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-watch": "^2.0.6"
  },
  "dependencies": {
    "async-redis": "^1.0.0",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "config": "^1.26.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "helmet": "~1.1.0",
    "moment": "^2.18.1",
    "morgan": "~1.6.1",
    "pg": "^6.1.2",
    "response-time": "^2.3.2",
    "sequelize": "^3.24.1",
    "sequelize-import": "^1.2.1",
    "showdown": "^1.6.4",
    "winston": "^2.3.1"
  }
}
